<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopCell" rowHeight="150" id="KGk-i7-Jjw" customClass="TopCell" customModule="OpenAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Zu-39-vad">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="150"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="RHz-nd-Czn"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="10" id="InE-1x-iGi">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.078116975719999995" green="0.055662475529999998" blue="0.21852779389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="7Zu-39-vad" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cK1-YJ-12J"/>
                    <constraint firstAttribute="trailing" secondItem="7Zu-39-vad" secondAttribute="trailing" id="igJ-ex-mr5"/>
                    <constraint firstItem="7Zu-39-vad" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ohD-AB-zd9"/>
                    <constraint firstAttribute="bottom" secondItem="7Zu-39-vad" secondAttribute="bottom" id="yVa-do-kxW"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="MYF-TE-n9o"/>
                <constraint firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="MpL-ES-hND"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="TKK-jc-VbL"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="dRN-7t-x5p"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="7Zu-39-vad" id="0ud-LF-ZOz"/>
            </connections>
            <point key="canvasLocation" x="147.82608695652175" y="0.0"/>
        </tableViewCell>
    </objects>
</document>
