<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMv-x8-zWe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="rvK-3B-DuA">
            <objects>
                <viewController id="3Gd-OT-maV" customClass="HomeViewController" customModule="OpenAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVX-iB-84J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2nF-2l-KMn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                <color key="backgroundColor" red="0.078116975719999995" green="0.055662475529999998" blue="0.21852779389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Yy-H5-wxT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Yy-H5-wxT" firstAttribute="trailing" secondItem="2nF-2l-KMn" secondAttribute="trailing" id="42U-bA-CkW"/>
                            <constraint firstItem="2nF-2l-KMn" firstAttribute="leading" secondItem="4Yy-H5-wxT" secondAttribute="leading" id="CRP-gf-Sbq"/>
                            <constraint firstItem="2nF-2l-KMn" firstAttribute="top" secondItem="PVX-iB-84J" secondAttribute="top" id="uJx-vR-BAp"/>
                            <constraint firstItem="4Yy-H5-wxT" firstAttribute="bottom" secondItem="2nF-2l-KMn" secondAttribute="bottom" id="yYR-9H-aFi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lh3-Jz-LNv">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fjc-MU-r8O">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Xpe-4D-Otv">
                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="barCode"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="barCode" imageContentMode="scaleAspectFit"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2nF-2l-KMn" id="zMs-UV-znO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb1-Os-r0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SyN-Ev-KVq">
            <objects>
                <tabBarController id="cMv-x8-zWe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LEd-6I-UZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.083074964579999994" green="0.88959449530000001" blue="0.88285857440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nBE-K3-zc1" kind="relationship" relationship="viewControllers" id="3Sj-X9-g1f"/>
                        <segue destination="Wd4-NI-aWv" kind="relationship" relationship="viewControllers" id="JYP-cC-02p"/>
                        <segue destination="aKK-Ov-sHR" kind="relationship" relationship="viewControllers" id="OUI-p6-FJa"/>
                        <segue destination="gKJ-CJ-hcT" kind="relationship" relationship="viewControllers" id="Bgh-wP-ypE"/>
                        <segue destination="6UM-yR-pXr" kind="relationship" relationship="viewControllers" id="ise-If-jjf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImC-pX-Fh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-622"/>
        </scene>
        <!--Item-->
        <scene sceneID="7sT-a1-Rsd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBE-K3-zc1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="V4q-R5-i87"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Qc5-Q5-PBw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.078116975719999995" green="0.055662475529999998" blue="0.21852779389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.078116975719999995" green="0.055662475529999998" blue="0.21852779389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.078116975719999995" green="0.055662475529999998" blue="0.21852779389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Gd-OT-maV" kind="relationship" relationship="rootViewController" id="ca7-xA-t02"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0T-jd-X7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="98"/>
        </scene>
        <!--Item-->
        <scene sceneID="1rT-rO-ype">
            <objects>
                <viewController id="aKK-Ov-sHR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TUn-aH-Kjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cp7-go-LN5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lFG-cv-gO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeV-Uv-cRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="772"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="law-YU-nd7">
            <objects>
                <viewController id="NOD-1n-Tsg" customClass="HomeViewController" customModule="OpenAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nq8-5Q-ADH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MLe-Uv-mL5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cap-VV-I11"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="w0I-jg-YmX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzo-br-2QH"/>
                        <color key="backgroundColor" red="0.073460824790000004" green="0.056414574379999999" blue="0.2117785811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wzl-h8-xCB">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="TV5-FF-9b5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Gnn-mI-CE2">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="barCode"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="barCode" imageContentMode="scaleAspectFit"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw4-A9-JNf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="783"/>
        </scene>
        <!--Item-->
        <scene sceneID="GhC-p9-QHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6UM-yR-pXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="K3N-fJ-sgt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A24-Eb-zaf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NOD-1n-Tsg" kind="relationship" relationship="rootViewController" id="qaV-8W-RQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3H-hO-eA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="98"/>
        </scene>
        <!--Item-->
        <scene sceneID="6ha-Pb-ctk">
            <objects>
                <viewController id="Wd4-NI-aWv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAd-Xc-RaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IXo-1u-aZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SpX-Tj-GDd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL7-Mz-Ha9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="98"/>
        </scene>
        <!--Item-->
        <scene sceneID="UcN-FS-Xg9">
            <objects>
                <viewController id="gKJ-CJ-hcT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXK-3n-SmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="amN-3n-kyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="p5g-xb-O2m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPI-JV-IoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="barCode" width="72" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
